!
! Last configuration change at 11:39:18 UTC Tue Jan 18 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Edge-R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$cadN$h3UQBJiFGUfrPA7.OVdsA1
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ijsselstreek.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B08H
!
!
username beheer password 7 1231041916030D122325237972
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.0.114 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.0.117 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.0.102 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 192.168.0.100 0.0.0.3 area 0
 network 192.168.0.112 0.0.0.3 area 0
 network 192.168.0.116 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 1121180B131A0A1A0D242C7569
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 08094D400D1104011B050B556B
 login local
 transport input ssh
line vty 5 15
 password 7 08094D400D1104011B050B556B
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
