EPE-R1#show run
Building configuration...

Current configuration : 4127 bytes
!
! Last configuration change at 15:37:24 CET Mon Jan 24 2022 by beheer
! NVRAM config last updated at 15:37:25 CET Mon Jan 24 2022 by beheer
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EPE-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Mchi$2OhthWgHsSEmAvSKj4j8o/
!
aaa new-model
!
!
aaa group server radius radius-ise-group
 server name radius-ise
!
aaa authentication login default none
aaa authentication login VTY_authen group radius-ise-group local
aaa authentication dot1x default group radius-ise-group local
aaa authorization exec default none
aaa authorization exec VTY_author group radius-ise-group local
aaa accounting dot1x default start-stop group radius-ise-group
aaa accounting exec default
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ijsselstreek.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ20484067
license boot module c1900 technology-package securityk9
!
!
vtp mode transparent
vtp version 2
username beheer password 7 0523070125444F1F100B10434A
!
redundancy
!
!
!
!
!
ip ftp username ftp_switches
ip ftp password 7 08094D400D1104011B050B556B
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.18.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1820
 description SubInterface-VLAN1820-Epe-Native
 encapsulation dot1Q 1820 native
 ip address 18.20.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1821
 description SubInterface-VLAN1821-Epe-Docenten
 encapsulation dot1Q 1821
 ip address 18.21.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1822
 description SubInterface-VLAN1822-Epe-Studenten
 encapsulation dot1Q 1822
 ip address 18.22.0.1 255.255.0.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1823
 description SubInterface-VLAN1823-Epe-Gasten
 encapsulation dot1Q 1823
 ip address 18.23.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1829
 description SubInterface-VLAN1829-Epe-Management
 encapsulation dot1Q 1829
 ip address 18.29.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Serial0/0/0
 ip address 192.168.18.9 255.255.255.252
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 18
 network 18.20.0.0 0.0.0.255 area 18
 network 18.21.0.0 0.0.0.255 area 18
 network 18.22.0.0 0.0.255.255 area 18
 network 18.23.0.0 0.0.0.255 area 18
 network 18.29.0.0 0.0.0.255 area 18
 network 192.168.18.0 0.0.0.3 area 18
 network 192.168.18.8 0.0.0.3 area 18
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip radius source-interface GigabitEthernet0/0
kron occurrence ftp-daily-wr at 7:00 recurring
 policy-list ftp-daily-wr
!
kron occurrence ftp-daily-backup at 7:05 recurring
 policy-list ftp-daily-backup
!
kron policy-list ftp-daily-wr
 cli write
!
kron policy-list ftp-daily-backup
 cli show run | redirect ftp://13.9.0.10/EPE-R1.cfg
!
!
!
radius-server host 13.2.0.10 auth-port 1812 acct-port 1813 key 7 0523070125444F1                                     F100B10434A
!
radius server radius-ise
 key 7 0523070125444F1F100B10434A
!
!
!
control-plane
!
!
!
line con 0
 password 7 08094D400D1104011B050B556B
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 002C120800530A10062F4B1F48
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input ssh
line vty 5 15
 password 7 022E05550F0E0E3745400E4844
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 13.9.0.10
!
end
