ERM-R1#show run
Building configuration...

Current configuration : 3970 bytes
!
! Last configuration change at 17:30:03 CET Mon Jan 24 2022 by beheer
! NVRAM config last updated at 07:00:01 CET Mon Jan 24 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ERM-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Mchi$2OhthWgHsSEmAvSKj4j8o/
!
aaa new-model
!
!
aaa authentication login default none
aaa authentication login VTY_authen group radius-ise-group local
aaa authentication dot1x default group radius-ise-group local
aaa authorization exec default none
aaa authorization exec VTY_author group radius-ise-group local
aaa accounting dot1x default start-stop group radius-ise-group
aaa accounting exec default
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ijsselstreek.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B08B
license boot module c1900 technology-package securityk9
!
!
vtp mode transparent
vtp version 2
username beheer password 7 0523070125444F1F100B10434A
!
redundancy
!
!
!
!
!
ip ftp username ftp_switches
ip ftp password 7 08094D400D1104011B050B556B
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description LIJN RICHTING DEV-MLS2
 ip address 192.168.18.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LIJN RICHTING ERM-SW1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1830
 description SubInterface-VLAN1830-Ermelo-Native
 encapsulation dot1Q 1830 native
 ip address 18.30.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1831
 description SubInterface-VLAN1831-Ermelo-Docenten
 encapsulation dot1Q 1831
 ip address 18.31.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1832
 description SubInterface-VLAN1832-Ermelo-Studenten
 encapsulation dot1Q 1832
 ip address 18.32.0.1 255.255.0.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1833
 description SubInterface-VLAN1833-Ermelo-Gasten
 encapsulation dot1Q 1833
 ip address 18.33.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface GigabitEthernet0/1.1839
 description SubInterface-VLAN1839-Ermelo-Management
 encapsulation dot1Q 1839
 ip address 18.39.0.1 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Serial0/0/0
 description LIJN RICHTING EPE-R1
 ip address 192.168.18.10 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 18
 network 18.30.0.0 0.0.0.255 area 18
 network 18.31.0.0 0.0.0.255 area 18
 network 18.32.0.0 0.0.255.255 area 18
 network 18.33.0.0 0.0.0.255 area 18
 network 18.39.0.0 0.0.0.255 area 18
 network 192.168.18.4 0.0.0.3 area 18
 network 192.168.18.8 0.0.0.3 area 18
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
kron occurrence ftp-daily-wr at 7:00 recurring
 policy-list ftp-daily-wr
!
kron occurrence ftp-daily-backup at 7:05 recurring
 policy-list ftp-daily-backup
!
kron policy-list ftp-daily-wr
 cli write
!
kron policy-list ftp-daily-backup
 cli show run | redirect ftp://13.9.0.10/dev-mls1.cfg
!
!
!
!
radius server radius-ise
 address ipv4 13.2.0.10 auth-port 1812 acct-port 1813
 key 7 0523070125444F1F100B10434A
!
!
!
control-plane
!
!
!
line con 0
 password 7 08094D400D1104011B050B556B
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 002C120800530A10062F4B1F48
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input ssh
line vty 5 15
 password 7 022E05550F0E0E3745400E4844
 transport input ssh
!
scheduler allocate 20000 1000
ntp server 13.9.0.10
!
end
