ERM-SW1#show run
Building configuration...

Current configuration : 4936 bytes
!
! Last configuration change at 12:44:37 CET Fri Jan 21 2022 by beheer
! NVRAM config last updated at 07:00:00 CET Mon Jan 24 2022
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ERM-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$f3vA$jXpVi.jixy8Zn8oi42eIN/
!
username beheer password 7 10660817011F131D050A2D7A65
aaa new-model
!
!
aaa authentication login default none
aaa authentication login VTY_authen group radius-ise-group local
aaa authentication dot1x default group radius-ise-group local
aaa authorization exec default none
aaa authorization exec VTY_author group radius-ise-group local
aaa accounting dot1x default start-stop group radius-ise-group
aaa accounting exec default
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
system mtu routing 1500
vtp mode transparent
!
!
!
!
!
!
!
ip domain-name ijsselstreek.uni
!
!
crypto pki trustpoint TP-self-signed-1631838080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1631838080
 revocation-check none
 rsakeypair TP-self-signed-1631838080
!
!
crypto pki certificate chain TP-self-signed-1631838080
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31363331 38333830 3830301E 170D3933 30333031 30303032
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36333138
  33383038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A1BC 51A6D9AA 24320FA2 D45AFD08 182ACC21 8EF4D583 0D264BAF 822EF4C7
  9FA3EB07 B5076F4C A8D631BB 3F7E828F AE303A32 C929EB66 C4E74D0E C638D085
  9C43C542 7DFC8621 27D2C13C 993680A8 9BEC781B 1E2994CD 1AEC5236 C1B8EB1E
  F5988EE3 16F371AE A7997877 B5D72BBC 457DF449 541D8CCA 97277C13 5A12081D
  3F0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14763E8C 4727587C 01F44BBE E59BC314 9C7AE191 40301D06
  03551D0E 04160414 763E8C47 27587C01 F44BBEE5 9BC3149C 7AE19140 300D0609
  2A864886 F70D0101 05050003 81810050 C9576D4C D9F84032 52BDE13D 70DE4042
  CC428D0F 98E43A0B A4805B82 DAF90922 65139ECA 4A28AF62 B309C118 079AB998
  DFA930F6 506F38A7 20A1ED86 63CE1CF9 CFD51BA9 230C37E8 3A4F791B D96B022E
  6389E2D9 EBB2CE4A 484DDE54 FD4C7C4D 15272620 4FC2FE39 0685C367 3ECCEE21
  D6DF1909 BCEFBCA4 CFA133B7 9BE7FB
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2,26,36,46,56,181
!
vlan 1830
 name Native Ermelo
!
vlan 1831
 name Docenten Ermelo
!
vlan 1832
 name Studenten Ermelo
!
vlan 1833
 name Gasten Ermelo
!
vlan 1839
 name Management Ermelo
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1830
 switchport trunk allowed vlan 1830-1833,1839
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1830
 ip address 18.30.0.2 255.255.255.0
!
interface Vlan1831
 ip address 18.31.0.2 255.255.255.0
!
interface Vlan1832
 ip address 18.32.0.2 255.255.0.0
!
interface Vlan1833
 ip address 18.33.0.2 255.255.255.0
!
interface Vlan1839
 ip address 18.39.0.2 255.255.255.0
!
ip http server
ip http secure-server
ip ftp username ftp_switches
ip ftp password 7 08094D400D1104011B050B556B
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
kron occurrence ftp-daily-wr at 7:00 recurring
 policy-list ftp-daily-wr
!
kron occurrence ftp-daily-backup at 7:05 recurring
 policy-list ftp-daily-backup
!
kron policy-list ftp-daily-wr
 cli write
!
kron policy-list ftp-daily-backup
 cli show run | redirect ftp://13.9.0.10/dev-mls1.cfg
!
!
radius server radius-ise
 address ipv4 13.2.0.10 auth-port 1812 acct-port 1813
 key 7 0523070125444F1F100B10434A
!
!
no vstack
!
line con 0
 password 7 10660817011F131D050A2D7A65
line vty 0 4
 password 7 002C120800530A10062F4B1F48
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input ssh
line vty 5 15
 password 7 153A0A0200222A32213D327352
 transport input ssh
!
ntp server 13.9.0.10
end

ERM-SW1#
