HW-MLS2#show run
Building configuration...

Current configuration : 6628 bytes
!
! Last configuration change at 15:12:31 CET Mon Jan 24 2022 by chiel.kroeze
! NVRAM config last updated at 15:00:39 CET Mon Jan 24 2022 by swen.bergsma
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname HW-MLS2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$TKUq$i2yrZiXO.EW9MDsXGP3rk0
!
username beheer password 7 0523070125444F1F100B10434A
aaa new-model
!
!
aaa group server radius radius-ise-group
 server name radius-ise
!
aaa authentication login default none
aaa authentication login VTY_authen group radius-ise-group local
aaa authentication dot1x default group radius-ise-group local
aaa authorization exec default none
aaa authorization exec VTY_author group radius-ise-group local
aaa accounting dot1x default start-stop group radius-ise-group
aaa accounting exec default
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
switch 1 provision ws-c3650-24ts
!
!
!
!
!
ip routing
!
ip domain-name ijsselstreek.uni
!
!
qos queue-softmax-multiplier 100
vtp mode transparent
!
!
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 1302
 name IJSS-DC/DC2/DHCP
!
vlan 1303
 name IJSS-PROXY
!
vlan 1304
 name IJSS-BACKUP/FILE
!
vlan 1305
 name IJSS-MONITORING
!
vlan 1306
 name IJSS-MOODLE/MOODLE2
!
vlan 1307
 name IJSS-MAIL
!
vlan 1308
 name IJSS-WEB
!
vlan 1309
 name NTP/FTP
!
vlan 1310
 name Native-Harderwijk
!
vlan 1311
 name Docenten-Harderwijk
!
vlan 1312
 name Studenten-Harderwijk
!
vlan 1313
 name Gasten-Harderwijk
!
vlan 1319
 name Manage-Harderwijk
!
ip ftp username ftp_switches
ip ftp password 7 08094D400D1104011B050B556B
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1310
 switchport mode trunk
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport trunk native vlan 1310
 switchport mode trunk
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 192.168.13.5 255.255.255.252
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 no switchport
 ip address 192.168.0.113 255.255.255.252
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport access vlan 1319
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 1319
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan1302
 description Gateway 1302
 ip address 13.2.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1303
 description Gateway vlan 1303
 ip address 13.3.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1304
 description Gateway vlan 1304
 ip address 13.4.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1305
 ip address 13.5.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1306
 ip address 13.6.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1307
 ip address 13.7.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1308
 ip address 13.8.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1309
 ip address 13.9.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1310
 ip address 13.10.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1311
 ip address 13.11.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1312
 ip address 13.12.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1313
 ip address 13.13.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
interface Vlan1319
 ip address 13.19.0.2 255.255.255.0
 ip helper-address 13.2.0.10
!
router ospf 13
 network 13.0.0.0 0.0.0.3 area 13
 network 13.2.0.0 0.0.0.255 area 13
 network 13.3.0.0 0.0.0.255 area 13
 network 13.4.0.0 0.0.0.255 area 13
 network 13.5.0.0 0.0.0.255 area 13
 network 13.6.0.0 0.0.0.255 area 13
 network 13.7.0.0 0.0.0.255 area 13
 network 13.8.0.0 0.0.0.255 area 13
 network 13.9.0.0 0.0.0.255 area 13
 network 13.10.0.0 0.0.0.255 area 13
 network 13.11.0.0 0.0.0.255 area 13
 network 13.12.0.0 0.0.255.255 area 13
 network 13.13.0.0 0.0.0.255 area 13
 network 13.19.0.0 0.0.0.255 area 13
 network 192.168.0.112 0.0.0.3 area 0
 network 192.168.13.4 0.0.0.3 area 13
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
kron occurrence ftp-daily-wr at 7:00 recurring
 policy-list ftp-daily-wr
!
kron occurrence ftp-daily-backup at 7:05 recurring
 policy-list ftp-daily-backup
!
kron policy-list ftp-daily-wr
 cli write
!
kron policy-list ftp-daily-backup
 cli show run | redirect ftp://13.9.0.10/dev-mls1.cfg
!
!
!
!
radius server radius-ise
 address ipv4 13.2.0.10 auth-port 1812 acct-port 1813
 key 7 0523070125444F1F100B10434A
!
radius server Radius_Group
!
!
!
!
line con 0
 password 7 10660817011F131D050A2D7A65
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 002C120800530A10062F4B1F48
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input ssh
line vty 5 15
 password 7 062E0E2F4846080F0C19155A4D
 transport input ssh
!
ntp server 13.9.0.10
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
