HW-SW1#show run
Building configuration...

Current configuration : 5295 bytes
!
! Last configuration change at 15:02:33 CET Mon Jan 24 2022 by chiel.kroeze
! NVRAM config last updated at 11:09:41 CET Mon Jan 24 2022 by beheer
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname HW-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$f3vA$jXpVi.jixy8Zn8oi42eIN/
!
username beheer password 7 10660817011F131D050A2D7A65
aaa new-model
!
!
aaa group server radius radius-ise-group
 server name radius-ise
!
aaa authentication login default none
aaa authentication login VTY_authen group radius-ise-group local
aaa authentication dot1x default group radius-ise-group local
aaa authorization exec default none
aaa authorization exec VTY_author group radius-ise-group local
aaa accounting dot1x default start-stop group radius-ise-group
aaa accounting exec default
!
!
!
!
!
!
!
aaa session-id common
clock timezone CET 1 0
system mtu routing 1500
vtp mode transparent
!
!
!
!
!
!
!
ip domain-name ijsselstreek.uni
!
!
crypto pki trustpoint TP-self-signed-2808328448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808328448
 revocation-check none
 rsakeypair TP-self-signed-2808328448
!
!
crypto pki certificate chain TP-self-signed-2808328448
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33323834 3438301E 170D3933 30333031 32333433
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  32383434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B3D4 588844D5 34AEB486 636F4FEA F9CBDF86 AE3D269D 7E0390F4 9E3A0385
  815DEF8E 3C57AED1 1BEBD497 46869548 A67E104E C0104C13 28E33D4B C978A9FD
  3A41CE99 18341EE1 AB72737F 5773DAE6 2D545321 2ECAC58B A83A1ACC 55130A8B
  7F68320C D00202BA 88B789F0 DB04EC2E 1ACD54F1 C5C8B91F 139229F2 2285676F
  2F630203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 149428D0 9C1E1D47 64456721 24DD88D6 D93A68E0 90301D06
  03551D0E 04160414 9428D09C 1E1D4764 45672124 DD88D6D9 3A68E090 300D0609
  2A864886 F70D0101 05050003 81810034 816B68A1 33D90936 8AF960D5 66448294
  1C30436B 63F82BD0 D10C52D5 9B6750FC 13AFF87D FD18F261 3EA8B89E 25765636
  6732CF4F EAAD47A1 69E51518 17FBB722 B5025BFF F192F6CD 8EE7157C 139890F5
  4CD0ADE2 65E66C9F EA914651 986912F1 D242EC8B 2CB54CA2 98955893 D604EA64
  10A00DD6 6ACDC43D F05FDA21 8A0069
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1310
 name Native Harderwijk
!
vlan 1311
 name Docenten Harderwijk
!
vlan 1312
 name Studenten Harderwijk
!
vlan 1313
 name Gasten Harderwijk
!
vlan 1319
 name Management Harderwijk
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1310
 switchport trunk allowed vlan 1302-1313,1319
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 1310
 switchport trunk allowed vlan 1302-1313,1319
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport access vlan 1319
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1310
 ip address 13.10.0.3 255.255.255.0
 ip helper-address 13.2.0.12
!
interface Vlan1311
 ip address 13.11.0.3 255.255.255.0
 ip helper-address 13.2.0.12
!
interface Vlan1312
 ip address 13.12.0.3 255.255.0.0
 ip helper-address 13.2.0.12
!
interface Vlan1313
 ip address 13.13.0.3 255.255.255.0
 ip helper-address 13.2.0.12
!
interface Vlan1319
 ip address 13.19.0.3 255.255.255.0
 ip helper-address 13.2.0.12
!
ip http server
ip http secure-server
ip ftp username ftp_switches
ip ftp password 7 08094D400D1104011B050B556B
ip ssh time-out 60
ip ssh authentication-retries 2
!
kron occurrence ftp-daily-wr at 7:00 recurring
 policy-list ftp-daily-wr
!
kron occurrence ftp-daily-backup at 7:05 recurring
 policy-list ftp-daily-backup
!
kron policy-list ftp-daily-wr
 cli write
!
kron policy-list ftp-daily-backup
 cli show run | redirect ftp://13.9.0.10/hw-sw1.cfg
!
!
radius server radius-ise
 address ipv4 13.2.0.10 auth-port 1812 acct-port 1813
 key 7 0523070125444F1F100B10434A
!
!
no vstack
!
line con 0
 password 7 10660817011F131D050A2D7A65
line vty 0 4
 password 7 002C120800530A10062F4B1F48
 authorization exec VTY_author
 login authentication VTY_authen
 length 0
 transport input ssh
line vty 5 15
 password 7 153A0A0200222A32213D327352
 transport input ssh
!
ntp server 13.9.0.10
end

HW-SW1#
