!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NUN-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Mchi$2OhthWgHsSEmAvSKj4j8o/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ijsselstreek.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B07C
license boot module c1900 technology-package securityk9
!
!
vtp mode transparent
vtp version 2
username beheer password 7 0523070125444F1F100B10434A
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.13.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1330
 description SubInterface-VLAN1330-Harderwijk-Native
 encapsulation dot1Q 1330 native
 ip address 13.30.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1331
 description SubInterface-VLAN1331-Harderwijk-Docenten
 encapsulation dot1Q 1331
 ip address 13.31.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1332
 description SubInterface-VLAN1332-Harderwijk-Studenten
 encapsulation dot1Q 1332
 ip address 13.32.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1333
 description SubInterface-VLAN1333-Harderwijk-Gasten
 encapsulation dot1Q 1333
 ip address 13.33.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1339
 description SubInterface-VLAN1339-Harderwijk-Management
 encapsulation dot1Q 1339
 ip address 13.39.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface Serial0/0/0
 ip address 192.168.13.10 255.255.255.252
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 192.168.13.4 0.0.0.3 area 13
 network 192.168.13.8 0.0.0.3 area 13
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 08094D400D1104011B050B556B
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 022E05550F0E0E3745400E4844
 login local
 transport input ssh
line vty 5 15
 password 7 022E05550F0E0E3745400E4844
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
