NUN-SW1#show run
Building configuration...

Current configuration : 3878 bytes
!
! Last configuration change at 02:35:55 UTC Tue Mar 2 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NUN-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$vW/Q$kDlg.T0lHHWnkfWQl8qdT.
!
username beheer password 7 10660817011F131D050A2D7A65
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
!
!
!
!
!
ip domain-name ijsselstreek.uni
!
no setup express
!
crypto pki trustpoint TP-self-signed-2808309888
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808309888
 revocation-check none
 rsakeypair TP-self-signed-2808309888
!
!
crypto pki certificate chain TP-self-signed-2808309888
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33303938 3838301E 170D3933 30333031 30303030
  35365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  30393838 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C152 3F0D9F5A 5D875272 B3C88B36 2F959F19 6E83529E 8EC86F5A C1B8E5B7
  F2A6B235 0BBB106E 92317BFF 88D002DA 6D5F9F79 7DF444FA 09ECF4FE 4F5276BF
  F9A01568 655089CF ECBC60E7 C541BB8B 5B999C60 DDDB79C3 1943E205 C1E0C07C
  75502110 F01CE698 AD2ECA9A 086FA9AA BED80CC0 9146672E B03799E4 28D66D8B
  D8C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14FDF063 FBD10F0A B5D4E418 D43AD9FE 4F74C0E2 9E301D06
  03551D0E 04160414 FDF063FB D10F0AB5 D4E418D4 3AD9FE4F 74C0E29E 300D0609
  2A864886 F70D0101 05050003 81810083 816E8732 83D09670 67200611 C87E3FB8
  AFA9333F AA9A4701 CE092BFA 04B1E213 0B6957FF 8442CFEA F1CCF21E E1C96E3B
  60EFAC13 1C6ED93A 27997A11 A6071701 003CC369 C0E43EAA AEB2A094 47D5172C
  FCB60713 62D8FD48 71B3DF0A 14E7EA80 AE4A5AE0 221F2201 28A80C0E 268B2A33
  98FC60C6 7F169C4F 639D8156 3E1BCB
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1330
 name Nun-Native
!
vlan 1331
 name Nun-Docenten
!
vlan 1332
 name Nun-Studenten
!
vlan 1333
 name Nun-Gasten
!
vlan 1339
 name Nun-Management
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1330
 switchport trunk allowed vlan 1330-1333,1339
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1330
 ip address 13.30.0.2 255.255.255.0
!
interface Vlan1331
 ip address 13.31.0.2 255.255.255.0
!
interface Vlan1332
 ip address 13.32.0.2 255.255.0.0
!
interface Vlan1333
 ip address 13.33.0.2 255.255.255.0
!
interface Vlan1339
 ip address 13.39.0.2 255.255.255.0
!
ip http server
ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
no vstack
!
line con 0
 password 7 09644F071D0D16040202037B6A
 login
line vty 0 4
 password 7 09644F071D0D16040202037B6A
 login local
 transport input ssh
line vty 5 15
 password 7 09644F071D0D16040202037B6A
 login local
 transport input ssh
!
end
