Building configuration...

Current configuration : 3876 bytes
!
! Last configuration change at 02:26:21 UTC Tue Mar 2 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname PUT-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$f3vA$jXpVi.jixy8Zn8oi42eIN/
!
username beheer password 7 10660817011F131D050A2D7A65
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!         
!
!
!
!
!
ip domain-name ijsselstreek.uni
!
!
crypto pki trustpoint TP-self-signed-2808336384
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808336384
 revocation-check none
 rsakeypair TP-self-signed-2808336384
!
!
crypto pki certificate chain TP-self-signed-2808336384
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383038 33333633 3834301E 170D3933 30333032 30313230 
  31305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833 
  33363338 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100909B 7AE428E0 A49CED15 61D7E062 C635FF72 E9C59C01 7C700EF2 2C0033E8 
  465AEB16 F6B4EAD1 5D013B6B C26E59FB C58DD6A5 8F0E5A46 CC6052A0 9B19309E 
  8A841371 F3EF20E4 52EE1257 7A5B7882 A46F383D 25AB56CE D5E9CB47 4F35C974 
  D020859E E6B97FDD 2F4FAAF1 651248E6 EBA7554B 02A1B4D8 D1042D48 EADA102E 
  D3410203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1458A59E 5A2E2A57 E8CB9959 19848108 D01CEBFF BD301D06 
  03551D0E 04160414 58A59E5A 2E2A57E8 CB995919 848108D0 1CEBFFBD 300D0609 
  2A864886 F70D0101 05050003 81810053 1A3D4B90 4A97CD6F 7821CAB8 5C4380F9 
  7D72409C 04DB5705 E9EF6FCA E4E3E674 B45D30CB 65F0CBA5 78E4461A 5BED1011 
  55E805DB C2679F35 8EA72BD9 DC5B5D80 06CED031 D14E8FE4 A652C98B 0639A290 
  22CDA30B 803D780C 6F032A0A 2AC34239 F3CD0D90 7690EB9A A4F12825 A585CA7C 
  228A37E9 00A7A092 478466FD A7B115
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1320
 name Native Putten
!
vlan 1321
 name Docenten Putten
!
vlan 1322
 name Studenten Putten
!
vlan 1323
 name Gasten Putten
!
vlan 1329
 name Management Putten
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1320
 switchport trunk allowed vlan 1320-1323,1329
 switchport mode trunk
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!         
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1320
 ip address 13.20.0.2 255.255.255.0
!
interface Vlan1321
 ip address 13.21.0.2 255.255.255.0
!
interface Vlan1322
 ip address 13.22.0.2 255.255.0.0
!
interface Vlan1323
 ip address 13.23.0.2 255.255.255.0
!
interface Vlan1329
 ip address 13.29.0.2 255.255.255.0
!
ip http server
ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
no vstack
!
line con 0
 password 7 10660817011F131D050A2D7A65
 login
line vty 0 4
 password 7 153A0A0200222A32213D327352
 login local
 transport input ssh
line vty 5 15
 password 7 153A0A0200222A32213D327352
 login local
 transport input ssh
!
end
