PUT-R1#show run
Building configuration...

Current configuration : 2453 bytes
!
! Last configuration change at 18:46:40 UTC Tue Jan 18 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname PUT-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gMbe$ZIc1scWJddK9lzFhh2l/R/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ijsselstreek.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406F
license boot module c1900 technology-package securityk9
!
!
username beheer password 7 08094D400D1104011B050B556B
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.13.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1320
 description Subint 1320 PUT Native
 encapsulation dot1Q 1320 native
 ip address 13.20.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1321
 description Subint 1321 PUT Docenten
 encapsulation dot1Q 1321
 ip address 13.21.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1322
 description Subint 1322 PUT Studenten
 encapsulation dot1Q 1322
 ip address 13.22.0.1 255.255.0.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1323
 description Subint 1323 PUT Gasten
 encapsulation dot1Q 1323
 ip address 13.23.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface GigabitEthernet0/1.1329
 description Subint 1329 PUT Management
 encapsulation dot1Q 1329
 ip address 13.29.0.1 255.255.255.0
 ip helper-address 13.2.0.12
!
interface Serial0/0/0
 ip address 192.168.13.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 09644F071D0D16040202037B6A
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 1231041916030D122325237972
 login local
 transport input ssh
line vty 5 15
 password 7 1231041916030D122325237972
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
