HW-SW3#show run
Building configuration...

Current configuration : 5200 bytes
!
! Last configuration change at 04:11:45 UTC Fri Mar 5 1993
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname HW-SW3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$nD2E$ClUBjOh8LyN9gwqVygUsg1
!
username boa
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
!
!
!
!
!
ip domain-name harderwijk.uni
!
no setup express
!
crypto pki trustpoint TP-self-signed-2808309888
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808309888
 revocation-check none
 rsakeypair TP-self-signed-2808309888
!
!
crypto pki certificate chain TP-self-signed-2808309888
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33303938 3838301E 170D3933 30333031 30303031
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  30393838 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100ABFF A456E8FD F5EE4038 3038EBB2 F4C17FA0 2BC40BAC EA0367CD 8E788B02
  7D0B10A8 D474A8EA D0DCC23D D14A732B C1F836CC 18DCEF1B 7CCF83EB F4719166
  E006F96F 8E8B2A3E 11A9C91B F5CBFAB5 1910E331 EC09C7EA 4C766DFE 00EDD135
  2925ABCC 4A7B1661 73FB2AA8 FB24D696 F1F99D9B 516CE4A0 A3297044 6FEC2E06
  3B130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14CF0B94 24970139 3ED4960F 65DB0303 B623B670 B6301D06
  03551D0E 04160414 CF0B9424 9701393E D4960F65 DB0303B6 23B670B6 300D0609
  2A864886 F70D0101 05050003 8181000C 5676A647 989AB028 651CBD6F EA88FEEB
  DBB1E453 7FBE47E9 C27E7552 3858AE1D 59CE3A21 1282D378 8862BCE6 50066612
  22FF1BC9 8460B4CD 85D66A2B 0E022242 5AB399AC C3CC9603 B149A99D 1910B7B0
  8A2FA5E3 47079787 34A69E37 3AFAED99 36226C9B FF819FBA CE2FA2CE EAAA4AD4
  6FA604DD E71FE5D2 BE3FC1DD 2417D4
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1302
 name AD/DC/NPS/DHCP/SIEM
!
vlan 1303
 name SQUID
!
vlan 1304
 name BACKUP
!
vlan 1305
 name LOGGIN&MONITORING
!
vlan 1306
 name MOODLE
!
vlan 1307
 name EXCHANGE
!
vlan 1310
 name Untagged-Native-Vlan
!
vlan 1311
 name Harderwijk-Personeel
!
vlan 1312
 name studenten
!
vlan 1319
 name HW-SW3-MANAGEMENT
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1310
 switchport trunk allowed vlan 1302-1307,1310-1312,1319
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 1310
 switchport trunk allowed vlan 1302-1307,1310-1312,1319
 switchport mode trunk
!
interface FastEthernet0/3
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 1313
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 1313
 switchport mode access
!
interface GigabitEthernet0/1
 switchport access vlan 1313
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 1313
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan1319
 description INTERFACE-VLAN-1319-MANAGEMENT
 ip address 10.13.19.6 255.255.255.0
!
ip http server
ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
no vstack
!
line con 0
 password 7 1211041916030D12232523
 login
line vty 0 4
 password 7 1211041916030D12232523
 login local
 transport input ssh
line vty 5 15
 password 7 1211041916030D12232523
 login local
 transport input ssh
!
end


