Building configuration...

Current configuration : 5156 bytes
!
! Last configuration change at 18:13:09 UTC Mon Mar 8 1993 by boa
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname HW-SW-1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lQRm$m98pjwjnui7xdtM75zYsy/
!
username boa password 7 070720424A0118131E1C0C
no aaa new-model
system mtu routing 1500
vtp mode transparent
!
!
!
!
!
!
!
ip domain-name Harderwijk.uni
!
no setup express
!
crypto pki trustpoint TP-self-signed-2808328448
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2808328448
 revocation-check none
 rsakeypair TP-self-signed-2808328448
!
!
crypto pki certificate chain TP-self-signed-2808328448
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383038 33323834 3438301E 170D3933 30333031 30303030
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38303833
  32383434 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C7DF 879BC618 4C3340C6 0743325E DB7576E9 7C77DF68 9D67CAEC A73BDB0A
  CF99536A 673096DC C1FA91F3 65093D61 6E9B6546 6CEC9DCA 5E6DF58B CF4B3CC0
  2C402374 83DAA81C B4A33972 6F61BE00 073A83EB A0FEC286 B62AD3D4 8FA3B4B2
  24DDB162 2184A66E 38C21612 9342F434 049951FC 235C68C0 D89B1788 DE475B11
  511B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14F5C62E 47626DC3 609BDC52 C1476F65 FA2C97ED 7C301D06
  03551D0E 04160414 F5C62E47 626DC360 9BDC52C1 476F65FA 2C97ED7C 300D0609
  2A864886 F70D0101 05050003 8181007E 07FFBCEC 2204B8E6 FAEE42DB 813B9580
  228F125F 31B9CC10 AFD79AA0 137EFF2D 47F8E2BA 9C95FB5C 94FBDE55 11B22D33
  8F5363A4 BB6FD631 A61E7148 3782A501 8E5DABAA 29BA832F 11884863 035EA7E1
  695DB864 E8DD5E2E 96B3D8A4 0DB34209 F3D1E734 F8E15989 ABDA6710 012A00EF
  A81EE19D 61A96B0A 879144F2 7951DD
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 1302
 name AD/DC/NPS/DHCP/SIEM
!
vlan 1303
 name SQUID
!
vlan 1304
 name BACKUP
!
vlan 1305
 name LOGGING&MONITORING
!
vlan 1306
 name MOODLE
!
vlan 1307
 name EXCHANGE
!
vlan 1310
 name Harderwijk-Native
!
vlan 1311
 name Harderwijk-Personeel
!
vlan 1312
 name studenten
!
vlan 1319
 name HW-SW1-Management
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 1310
 switchport trunk allowed vlan 1302-1307,1310-1312,1319
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 1319
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 1319
 switchport mode access
!
interface GigabitEthernet0/1
 switchport access vlan 1313
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 1313
 switchport mode access
!
interface Vlan1
 no ip address
!
interface Vlan1319
 description HW-SW1-Management
 ip address 10.13.19.4 255.255.255.0
!
ip http server
ip http secure-server
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
no vstack
!
line con 0
 password 7 1211041916030D12232523
 login
line vty 0 4
 password 7 1211041916030D12232523
 login local
 transport input ssh
line vty 5 15
 password 7 1211041916030D12232523
 login local
 transport input ssh
!
end



