Building configuration...

Current configuration : 3398 bytes
!
! Last configuration change at 23:32:42 UTC Wed Dec 15 2021 by boa
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NUN-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$KHFN$nPRZqVMb0vehjzU9s2WUb1
!
aaa new-model
!
!
aaa group server radius AD1
 server name AD1
!
aaa authentication login default group AD1 local
aaa authorization exec default group AD1 local
aaa accounting exec default
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip dhcp snooping vlan 1310-1312,1319-1321,1324,1329-1332,1339-1342,1350
no ip dhcp snooping information option
ip dhcp snooping
ip domain name Harderwijk.uni
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B07C
license boot module c1900 technology-package securityk9
!
!
vtp mode transparent
vtp version 2
username boa password 7 060E0E2F4846080F0C1915
!
redundancy
!
!
!
!
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.13.1.253 255.255.255.255
!
interface Embedded-Service-Engine0/0
 no ip address
!
interface GigabitEthernet0/0
 description Interlink Nunspeet-Harderwijk
 ip address 192.168.0.33 255.255.255.240
 ip ospf priority 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.20
 shutdown
!
interface GigabitEthernet0/1.21
 shutdown
!
interface GigabitEthernet0/1.22
 shutdown
!
interface GigabitEthernet0/1.23
 shutdown
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 1330 native
 ip address 10.13.30.1 255.255.255.0
 ip helper-address 10.13.2.10
!
interface GigabitEthernet0/1.31
 encapsulation dot1Q 1331
 ip address 10.13.31.1 255.255.255.0
 ip helper-address 10.13.2.10
!
interface GigabitEthernet0/1.32
 description SubInterface-VLAN1332-Harderwijk-Studenten
 encapsulation dot1Q 1332
 ip address 10.13.32.1 255.255.252.0
 ip helper-address 10.13.2.10
!
interface GigabitEthernet0/1.39
 encapsulation dot1Q 1339
 ip address 10.13.39.1 255.255.255.0
 ip helper-address 10.13.2.10
!
interface Serial0/0/0
 description Interlink Nunspeet-Putten
 ip address 192.168.0.65 255.255.255.240
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 3.3.3.3
 network 10.13.1.253 0.0.0.0 area 0
 network 10.13.30.0 0.0.0.255 area 0
 network 10.13.31.0 0.0.0.255 area 0
 network 10.13.32.0 0.0.3.255 area 0
 network 10.13.39.0 0.0.0.255 area 0
 network 192.168.0.32 0.0.0.15 area 0
 network 192.168.0.64 0.0.0.15 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
radius server AD1
 address ipv4 10.13.2.11 auth-port 1812 acct-port 1813
 key 7 060E0E2F4846080F0C1915
!
!
!
control-plane
!
!
!
line con 0
 password 7 09444F071D0D1604020203
 transport preferred none
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 011B070A5F030719284249
 transport input ssh
line vty 5 1370
 password 7 011B070A5F030719284249
 transport input ssh
!
scheduler allocate 20000 1000
!
end
